; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble	
framework = arduino
lib_deps = 
	arduino-libraries/ArduinoBLE@^1.2.1
	kosme/arduinoFFT@^1.5.6
	tfmicro


; [env:adafruit_feather_nrf52832]
; platform = nordicnrf52
; board = adafruit_feather_nrf52832
; framework = arduino
; lib_deps = 
; 	arduino-libraries/ArduinoBLE@^1.2.1
; 	kosme/arduinoFFT@^1.5.6
; 	tfmicro


debug_tool = jlink
; upload_port = COM16
; monitor_port = COM23
; monitor_speed = 115200
; upload_protocol = jlink
