; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
; board = adafruit_feather_nrf52840
framework = arduino
; lib_deps = 
; 	arduino-libraries/ArduinoBLE@^1.2.1
; 	tfmicro
; 	kosme/arduinoFFT@^1.5.6
debug_tool = jlink
upload_protocol = jlink
