# nothing here

CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
# CONFIG_BT_DEBUG_NONE=y
CONFIG_BT_DEBUG_MONITOR_UART=n
CONFIG_BT_MAX_CONN=1
CONFIG_BT_L2CAP_TX_BUF_COUNT=5
CONFIG_BT_L2CAP_TX_MTU=128
CONFIG_BT_BUF_ACL_RX_SIZE=128
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="getBrain_nRf52_NCS_1"
CONFIG_BT_DEVICE_APPEARANCE=962
CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_USER_DATA_LEN_UPDATE=y

CONFIG_HEAP_MEM_POOL_SIZE=4096

# This example requires more workqueue stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_GPIO=n
CONFIG_NRFX_GPIOTE=y

CONFIG_SPI=n
CONFIG_NRFX_SPI1=y
CONFIG_NRFX_SPIM1=y

CONFIG_RING_BUFFER=y